# osgi-sample

./: README.md  pom.xml
date-server/: pom.xml
date-server/src/main/java/de/eleon/test/osgi/dateserver/: DateServer.java  package-info.java
date-server/src/main/java/de/eleon/test/osgi/dateserver/impl/: DateServerImpl.java
web-client/: pom.xml
web-client/src/main/java/de/eleon/test/osgi/webclient/: package-info.java
web-client/src/main/java/de/eleon/test/osgi/webclient/impl/: WebClient.java
web-client/src/main/webapp/: index.html
